export default {
    en: {
        'landing.heroMessage': '<h1 class="display-4"><i>Winds</i> of <strong>Change</strong></h1>',
        'landing.heroAction': '<div className="text">Explore</div>',
        'landing.aboutMain': `An international collective driving change around the World`,
        'landing.aboutSecondary': `Our mission is to empower, motivate, and co-create with communities and people interested in global change. To achieve this mission, we have established this innovative platform that brings together diverse people around the world to connect and share their experiences. Connecting neighboring creators and collaborators or from different parts of the world`,
        'landing.featuresTitle1': `Experience`,
        'landing.featuresDescription1': `Articles & essays from our lives that motivate to surpass new barriers`,
        'landing.featuresTitle2': `Unite`,
        'landing.featuresDescription2': `All types of events and groups published by the users to unite us through the internets of change`,
        'landing.featuresTitle3': `Think`,
        'landing.featuresDescription3': `Critiques that contribute to a vision of a more complex and diverse reality`,
        'landing.featuresTitle4': `Create`,
        'landing.featuresDescription4': `All types of creations that motivate us to see, hear, touch, listen, and do`,
        'landing.endingNote': `Coming Soon`,

        'navigation.searchResults': `No search results`,

        'navigation.login': `Login`,
        'navigation.register': `Register`,
        'navigation.forgot': `Forgot`,

        'navigation.all': `All`,
        'navigation.think': `Think`,
        'navigation.unite': `Unite`,
        'navigation.create': `Create`,
        'navigation.experience': `Experience`,

        'navigation.profile': `Profile`,
        'navigation.staff': `Staff`,
        'navigation.alerts': `Alerts`,
        'navigation.contribute': `Contribute`,
        'navigation.favorites': `Favorites`,
        'navigation.security': `Security`,
        'navigation.logout': `Logout`,
 
        'navigation.settingsHeader': `Our Story`,
        'navigation.settingsOptionsAccessibility': `Accessibility`,
        'navigation.settingsOptionsData': `Data`,
        'navigation.settingsOptionsNotifications': `Notifications`,
        'navigation.settingsOptionsTheme': `Theme`,
        'navigation.settingsOptionsFont': `Font`,
        'navigation.settingsOptionsFontColor': `Color`,
        'navigation.settingsOptionsFontSize': `Size`,
        'navigation.settingsOptionsSound': `Sound`,
        'navigation.settingsOptionsSave': `Save`,
        'navigation.settingsOptionsCancel': `Cancel`,

        'navigation.contactHeader': `Contact Us`,
        'navigation.contactStart': `Start`,

        'login.Main': `Sign In`,
        'login.Secondary': `Welcome Back!`,
        
        'register.Main': `Sign Up`,
        'register.Secondary': `Create your Vendaval account`,
        'register.forgotLink': `Didn't get your code? Follow this link to resend it`,
    },
    es: {
        'landing.heroMessage': '<h1 class="display-4"><i>Vientos</i> de <strong>Cambio</strong></h1>',
        'landing.heroAction': '<div className="text">Explora</div>',
        'landing.aboutMain': `Un colectivo internacional impulsando cambios alrededor del Mundo`,
        'landing.aboutSecondary': `Nuestra Misión es empoderar, motivar, y co-crear con comunidades y personas interesadas en los cambios globales. Vendaval es una innovadora plataforma que une gentes diversas alrededor del mundo para compartir sus experiencias, conectando a creadores y colaboradores vecinos o de diferentes partes del mundo`,
        'landing.featuresTitle1': `Experienciar`,
        'landing.featuresDescription1': `Articulos y ensayos delo que hemos vivido para motivarnos a superar nuevas fronteras`,
        'landing.featuresTitle2': `Unir`,
        'landing.featuresDescription2': `Toda clase de eventos y grupospublicados por losusarios para unirnosa los redes de cambio.`,
        'landing.featuresTitle3': `Pensar`,
        'landing.featuresDescription3': `Críticas que aportan a una visión más compleja y diversa de la realidad`,
        'landing.featuresTitle4': `Crear`,
        'landing.featuresDescription4': `Creaciones de todo tipo que nos motivan a ver, oler, tocar, escuchar, y hacer`,
        'landing.endingNote': `Llegando pronto`,

        'navigation.searchResults': `Ningunos resultos`,

        'navigation.login': `Iniciar`,
        'navigation.register': `Registrar`,
        'navigation.forgot': `Olvidio`,

        'navigation.all': `Todo`,
        'navigation.think': `Pensar`,
        'navigation.unar': `Unar`,
        'navigation.create': `Crear`,
        'navigation.experience': `Experienciar`,

        'navigation.profile': `Perfil`,
        'navigation.staff': `Personal`,
        'navigation.alerts': `Alertas`,
        'navigation.contribute': `Contribuir`,
        'navigation.favorites': `Favoritos`,
        'navigation.security': `Seguridad`,
        'navigation.logout': `Salir`,

        'navigation.settingsHeader': `App Configuracion`,
        'navigation.settingsOptionsAccessibility': `Accessibilidad`,
        'navigation.settingsOptionsData': `Data`,
        'navigation.settingsOptionsNotifications': `Notificaciones`,
        'navigation.settingsOptionsTheme': `Thema`,
        'navigation.settingsOptionsFont': `Fuente`,
        'navigation.settingsOptionsFontColor': `Color`,
        'navigation.settingsOptionsFontSize': `Tamaño`,
        'navigation.settingsOptionsSound': `Sonido`,
        'navigation.settingsOptionsSave': `Guardar`,
        'navigation.settingsOptionsCancel': `Cancelar`,

        'navigation.contactHeader': `Contactanos`,
        'navigation.contactStart': `Empieza`,

        'login.Main': `Entra Aqui`,
        'login.Secondary': `Bienvenidos`,

        'register.Main': `Registrarse`,
        'register.Secondary': `Crea su cuente de Vendaval`,
        'register.forgotLink': `No recibiste tu codigo? Siga este enlace para mandarlo de nuevo`,
    }
}